<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_body"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <include
        android:id="@+id/titleBarRelativeLayout"
        layout="@layout/title_bar" />

    <RelativeLayout
        android:id="@+id/bottomRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/title_bottom"
        android:gravity="center" >

        <Button
            android:id="@+id/okButton"
            style="@style/button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="保存" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBarRelativeLayout"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/text1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="旧密码：" />

            <EditText
                android:id="@+id/oldPasswordEditText"
                style="@style/text1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:inputType="textPassword"
                android:background="@drawable/background_edit" />
        </LinearLayout>

        <TextView
            android:id="@+id/oldPasswordErrorTextView"
            style="@style/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:gravity="left" />
<!-- 
        <Button
            android:id="@+id/sendPasswordButton"
            style="@style/button"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:text="发送密码" />
 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/text1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="新密码：" />

            <EditText
                android:id="@+id/newPasswordEditText"
                style="@style/text1"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:layout_height="35dp"
                android:background="@drawable/background_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/text1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="确认新密码：" />

            <EditText
                android:id="@+id/newPassword2EditText"
                style="@style/text1"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:layout_height="35dp"
                android:background="@drawable/background_edit" >
            </EditText>
        </LinearLayout>

        <TextView
            android:id="@+id/newPasswordErrorTextView"
            style="@style/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:gravity="left" />
    </LinearLayout>

    <include
        android:id="@+id/cornerMenuRelativeLayout"
        layout="@layout/corner_menu" />

</RelativeLayout>