<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_body" >

    <include
        android:id="@+id/titleBarRelativeLayout"
        layout="@layout/title_bar" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomRelativeLayout"
        android:layout_below="@id/titleBarRelativeLayout" >
    </ListView>

    <TextView
        android:id="@+id/nodataTextView"
        style="@style/text3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/titleBarRelativeLayout"
        android:text="您还没有收藏礼品" />

    <include
        android:id="@+id/cornerMenuRelativeLayout"
        layout="@layout/corner_menu" />

</RelativeLayout>