<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_body"
    android:gravity="center" >

    <include
        android:id="@+id/titleBarRelativeLayout"
        layout="@layout/title_bar" />

    <RelativeLayout
        android:id="@+id/bottomRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/title_bottom"
        android:gravity="center" >

        <Button
            android:id="@+id/okButton"
            style="@style/button"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="下载更新" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBarRelativeLayout"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            style="@style/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="检测到新版本，是否更新？"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/updateTextView"
            style="@style/text1"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_border"
            android:gravity="left"
            android:padding="4dp"
            android:scrollbars="vertical"
            android:singleLine="false" />

        <TextView
            android:id="@+id/downloadTextView"
            style="@style/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:text="下载进度：" />

        <ProgressBar
            android:id="@+id/downloadProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="50" />
    </LinearLayout>

    <include
        android:id="@+id/cornerMenuRelativeLayout"
        layout="@layout/corner_menu" />

</RelativeLayout>